[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Misc/Gems/RED_GEM.png" type="Texture" id=1]
[ext_resource path="res://Art/Misc/Gems/BLUE_GEM.png" type="Texture" id=2]
[ext_resource path="res://Art/Misc/Gems/magenta_GEM.png" type="Texture" id=3]
[ext_resource path="res://Art/Misc/Gems/GREEN_GEM.png" type="Texture" id=4]
[ext_resource path="res://Art/Misc/Gems/cyan_GEM.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Objects/GemSelectionScreen.gd" type="Script" id=6]
[ext_resource path="res://Art/DEMO/Montserrat-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="GemSelectionScreen" type="Control" groups=["GemSelectionScreen"]]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.121569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 652.0
margin_top = 379.0
margin_right = 1268.0
margin_bottom = 701.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 616.0
margin_bottom = 200.0

[node name="Green Gem" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 200.0
rect_min_size = Vector2( 120, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue Gem" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 200.0
rect_min_size = Vector2( 120, 200 )
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red Gem" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 248.0
margin_right = 368.0
margin_bottom = 200.0
rect_min_size = Vector2( 120, 200 )
icon = ExtResource( 1 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cyan Gem" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 372.0
margin_right = 492.0
margin_bottom = 200.0
rect_min_size = Vector2( 120, 200 )
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magenta Gem" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 496.0
margin_right = 616.0
margin_bottom = 200.0
rect_min_size = Vector2( 120, 200 )
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 204.0
margin_right = 616.0
margin_bottom = 208.0

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 212.0
margin_right = 616.0
margin_bottom = 216.0

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 220.0
margin_right = 616.0
margin_bottom = 224.0

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 228.0
margin_right = 616.0
margin_bottom = 232.0

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 236.0
margin_right = 616.0
margin_bottom = 240.0

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 244.0
margin_right = 616.0
margin_bottom = 248.0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 616.0
margin_bottom = 322.0
rect_min_size = Vector2( 300, 70 )
custom_fonts/font = SubResource( 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Green Gem" to="." method="_on_Green_Gem_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Blue Gem" to="." method="_on_Blue_Gem_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Red Gem" to="." method="_on_Red_Gem_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Cyan Gem" to="." method="_on_Cyan_Gem_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Magenta Gem" to="." method="_on_Magenta_Gem_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
