[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Menus/title screen/scenes/menubutton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Misc/Font/Wastinger Display Free Personal.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Menus/title screen/scripts/resumegame.gd" type="Script" id=3]
[ext_resource path="res://Art/Misc/Font/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Menus/title screen/art/ButtonLitSheetV1.png" type="Texture" id=5]


[sub_resource type="DynamicFont" id=1]
size = 200
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="pause menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.329412, 0.329412, 0.329412, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 774.0
margin_top = 426.0
margin_right = 1146.0
margin_bottom = 654.0

[node name="resume" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 372.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "RESUME"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterContainer/VBoxContainer/resume"]
show_behind_parent = true
position = Vector2( 186, 42 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2

[node name="options" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
visible = false
margin_top = 107.0
margin_right = 372.0
margin_bottom = 210.0
rect_min_size = Vector2( -132, 100 )
custom_fonts/font = ExtResource( 4 )
text = "Options"
scene_to_load = "res://title screen/scenes/Optionsmenu.tscn"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 372.0
margin_bottom = 121.0

[node name="back to menu" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 372.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "EXIT"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterContainer/VBoxContainer/back to menu"]
show_behind_parent = true
position = Vector2( 186, 42 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2
__meta__ = {
"_editor_description_": ""
}

[node name="paused" type="Label" parent="."]
anchor_left = 0.304
anchor_top = 0.05
anchor_right = 0.696
anchor_bottom = 0.248
margin_left = -0.180054
margin_right = 0.179932
margin_bottom = 0.159973
custom_colors/font_color = Color( 0.882353, 0.862745, 0.196078, 1 )
custom_fonts/font = SubResource( 1 )
text = "paused"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/back to menu" to="." method="_on_back_to_menu_pressed"]
