[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Misc/Font/Wastinger Display Free Personal.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Menus/title screen/scripts/resumegame.gd" type="Script" id=3]
[ext_resource path="res://Art/Misc/Font/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Menus/title screen/art/ButtonLitSheetV1.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 200
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="pause menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.329412, 0.329412, 0.329412, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options menu" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OPTIONS" type="Label" parent="options menu" groups=["options"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 515.0
margin_top = 64.0
margin_right = 1360.0
margin_bottom = 278.0
custom_colors/font_color = Color( 0.882353, 0.862745, 0.196078, 1 )
custom_fonts/font = SubResource( 1 )
text = "OPTIONS"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back to pause" type="Button" parent="options menu/OPTIONS"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.0
margin_top = 500.0
margin_right = 208.5
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "BACK"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="options menu/OPTIONS/back to pause"]
show_behind_parent = true
position = Vector2( 186, 42 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="options menu" groups=["options"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = 434.0
margin_right = 517.0
margin_bottom = 733.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ambeince" type="Label" parent="options menu/VBoxContainer"]
margin_right = 417.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 4 )
text = "Ambience"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aslider" type="HSlider" parent="options menu/VBoxContainer/Ambeince"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 33.0
margin_top = -21.5
margin_right = 333.0
margin_bottom = -5.5
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUSIC" type="Label" parent="options menu/VBoxContainer"]
margin_top = 101.0
margin_right = 417.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 4 )
text = "Music"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mslider" type="HSlider" parent="options menu/VBoxContainer/MUSIC"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 33.0
margin_top = -21.5
margin_right = 333.0
margin_bottom = -5.5
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Label" parent="options menu/VBoxContainer"]
margin_top = 202.0
margin_right = 417.0
margin_bottom = 299.0
custom_fonts/font = ExtResource( 4 )
text = "SFX"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="options menu/VBoxContainer/SFX"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 33.0
margin_top = -21.5
margin_right = 333.0
margin_bottom = -5.5
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paused menu" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="paused" type="Label" parent="paused menu" groups=["pause"]]
anchor_left = 0.304
anchor_top = 0.05
anchor_right = 0.696
anchor_bottom = 0.248
margin_left = 571.34
margin_top = 53.3
margin_right = 1308.66
margin_bottom = 264.528
custom_colors/font_color = Color( 0.882353, 0.862745, 0.196078, 1 )
custom_fonts/font = SubResource( 1 )
text = "paused"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="paused menu" groups=["pause"]]
margin_left = 774.0
margin_top = 426.0
margin_right = 1166.0
margin_bottom = 743.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="Button" parent="paused menu/VBoxContainer"]
margin_right = 419.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "RESUME"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="paused menu/VBoxContainer/resume"]
show_behind_parent = true
position = Vector2( 210, 42 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2

[node name="HSeparator" type="HSeparator" parent="paused menu/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 107.0
margin_right = 419.0
margin_bottom = 111.0

[node name="Restart" type="Button" parent="paused menu/VBoxContainer"]
margin_top = 115.0
margin_right = 419.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 4 )
text = "RESTART"
flat = true

[node name="Sprite2" type="Sprite" parent="paused menu/VBoxContainer/Restart"]
show_behind_parent = true
position = Vector2( 210, 43 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2

[node name="HSeparator2" type="HSeparator" parent="paused menu/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 222.0
margin_right = 419.0
margin_bottom = 226.0

[node name="options" type="Button" parent="paused menu/VBoxContainer"]
margin_top = 230.0
margin_right = 419.0
margin_bottom = 333.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "OPTIONS"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="paused menu/VBoxContainer/options"]
show_behind_parent = true
position = Vector2( 210, 42 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2

[node name="HSeparator3" type="HSeparator" parent="paused menu/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 337.0
margin_right = 419.0
margin_bottom = 341.0

[node name="back to menu" type="Button" parent="paused menu/VBoxContainer"]
margin_top = 345.0
margin_right = 419.0
margin_bottom = 448.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "EXIT"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="paused menu/VBoxContainer/back to menu"]
show_behind_parent = true
position = Vector2( 210, 42 )
scale = Vector2( 1.5, 1.25 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="options menu/OPTIONS/back to pause" to="." method="_on_back_to_pause_pressed"]
[connection signal="pressed" from="paused menu/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="paused menu/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="paused menu/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="paused menu/VBoxContainer/back to menu" to="." method="_on_back_to_menu_pressed"]
