[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Unlit/Backgrounds/unlit_groundlayer.png" type="Texture" id=1]
[ext_resource path="res://Art/Unlit/Backgrounds/unlit_sky.png" type="Texture" id=2]

[node name="UnlitBackground" type="Node2D"]

[node name="UnlitSky" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -697 )
texture = ExtResource( 2 )

[node name="UnlitSky2" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -1779 )
texture = ExtResource( 2 )

[node name="UnlitGroundlayer" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 1 )
