[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Art/Lit/gound_and_sky.png" type="Texture" id=3]
[ext_resource path="res://Art/Unlit/unlightgound_and_sky.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Objects/Briars.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.8, 33.5 )

[node name="Node" type="Node"]

[node name="UnLitWorld" type="Sprite" parent="."]
light_mask = 2
scale = Vector2( 1, 0.5 )
texture = ExtResource( 4 )

[node name="LitWorld" type="Sprite" parent="."]
scale = Vector2( 1, 0.5 )
texture = ExtResource( 3 )

[node name="Milo" parent="." instance=ExtResource( 1 )]
light_mask = 2
position = Vector2( 0, 55 )
collision_layer = 2
collision_mask = 2

[node name="Node2D" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 200, 160 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 1 )

[node name="Node2D15" type="StaticBody2D" parent="."]
light_mask = 3
position = Vector2( 230, 55 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D15"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D15"]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 1 )

[node name="Node2D2" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 676, 157 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D2"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2"]
shape = SubResource( 1 )

[node name="Node2D9" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 624, -67 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D9"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D9"]
shape = SubResource( 1 )

[node name="Node2D10" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 833, -305 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D10"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D10"]
shape = SubResource( 1 )

[node name="Node2D11" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 1156, -143 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D11"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D11"]
shape = SubResource( 1 )

[node name="Node2D12" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 1498, -281 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D12"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D12"]
shape = SubResource( 1 )

[node name="Node2D13" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 1679, -524 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D13"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D13"]
shape = SubResource( 1 )

[node name="Moveable15" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 2102, -372 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moveable15"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moveable15"]
shape = SubResource( 1 )

[node name="Moveable16" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 2492, -534 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moveable16"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moveable16"]
shape = SubResource( 1 )

[node name="Moveable19" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 2915, -748 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moveable19"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moveable19"]
shape = SubResource( 1 )

[node name="Moveable20" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 3357, -700 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moveable20"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moveable20"]
shape = SubResource( 1 )

[node name="Node2D21" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 3766, -866 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D21"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D21"]
shape = SubResource( 1 )

[node name="Node2D22" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 4684, -699 )
scale = Vector2( 20, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D22"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D22"]
shape = SubResource( 1 )

[node name="Node2D23" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 5997, -699 )
scale = Vector2( 20, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D23"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D23"]
shape = SubResource( 1 )

[node name="Node2D24" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 6982, -699 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D24"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D24"]
shape = SubResource( 1 )

[node name="Node2D25" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 7343, -1056 )
rotation = 1.5708
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D25"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D25"]
shape = SubResource( 1 )

[node name="Node2D26" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 8052, -1479 )
rotation = 1.5708
scale = Vector2( 25, 20 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D26"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D26"]
shape = SubResource( 1 )

[node name="Node2D14" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 1222, -481 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D14"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D14"]
shape = SubResource( 1 )

[node name="Node2D3" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 1197, 317 )
scale = Vector2( 8, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D3"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3"]
shape = SubResource( 1 )

[node name="Node2D4" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 1720, 496 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D4"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4"]
shape = SubResource( 1 )

[node name="Node2D5" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 3909, 334 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D5"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5"]
shape = SubResource( 1 )

[node name="Node2D6" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 4570, 339 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D6"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6"]
shape = SubResource( 1 )

[node name="Node2D7" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 5232, 339 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D7"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D7"]
shape = SubResource( 1 )

[node name="Node2D8" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 5888, 339 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D8"]
light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D8"]
shape = SubResource( 1 )
