[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Briar.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Art/Unlit/unlightgound_and_sky.png" type="Texture" id=4]
[ext_resource path="res://Art/Lit/Backgrounds/skybottom.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/PressurePlate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/GemPickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/GemPedestal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Menus/GemSelectionScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Art/Lit/Backgrounds/skytop.png" type="Texture" id=12]
[ext_resource path="res://Art/Lit/Backgrounds/lit_groundlayer.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.8, 33.5 )

[node name="Level3" type="Node"]

[node name="Backgrounds" type="Node" parent="."]

[node name="UnlightgoundAndSky" type="Sprite" parent="Backgrounds"]
light_mask = 0
position = Vector2( 0, -184 )
texture = ExtResource( 4 )

[node name="UnlightgoundAndSky2" type="Sprite" parent="Backgrounds"]
light_mask = 0
position = Vector2( 1920, -184 )
texture = ExtResource( 4 )

[node name="UnlightgoundAndSky3" type="Sprite" parent="Backgrounds"]
light_mask = 0
position = Vector2( 3840, -184 )
texture = ExtResource( 4 )

[node name="UnlightgoundAndSky4" type="Sprite" parent="Backgrounds"]
light_mask = 0
position = Vector2( 5760, -184 )
texture = ExtResource( 4 )

[node name="UnlightgoundAndSky5" type="Sprite" parent="Backgrounds"]
light_mask = 0
position = Vector2( 7680, -184 )
texture = ExtResource( 4 )

[node name="LitTile" type="Node2D" parent="Backgrounds"]
__meta__ = {
"_edit_group_": true
}

[node name="Skytop" type="Sprite" parent="Backgrounds/LitTile"]
position = Vector2( 0, -1569 )
texture = ExtResource( 12 )

[node name="Skybottom" type="Sprite" parent="Backgrounds/LitTile"]
position = Vector2( 0, -531 )
texture = ExtResource( 5 )

[node name="LitGroundlayer" type="Sprite" parent="Backgrounds/LitTile"]
light_mask = 3
position = Vector2( 0, 163 )
texture = ExtResource( 13 )

[node name="LitTile2" type="Node2D" parent="Backgrounds"]
position = Vector2( 1920, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Skytop" type="Sprite" parent="Backgrounds/LitTile2"]
position = Vector2( 0, -1569 )
texture = ExtResource( 12 )

[node name="Skybottom" type="Sprite" parent="Backgrounds/LitTile2"]
position = Vector2( 0, -531 )
texture = ExtResource( 5 )

[node name="LitGroundlayer" type="Sprite" parent="Backgrounds/LitTile2"]
position = Vector2( 0, 163 )
texture = ExtResource( 13 )

[node name="LitTile3" type="Node2D" parent="Backgrounds"]
position = Vector2( 3840, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Skytop" type="Sprite" parent="Backgrounds/LitTile3"]
position = Vector2( 0, -1569 )
texture = ExtResource( 12 )

[node name="Skybottom" type="Sprite" parent="Backgrounds/LitTile3"]
position = Vector2( 0, -531 )
texture = ExtResource( 5 )

[node name="LitGroundlayer" type="Sprite" parent="Backgrounds/LitTile3"]
position = Vector2( 0, 163 )
texture = ExtResource( 13 )

[node name="LitTile4" type="Node2D" parent="Backgrounds"]
position = Vector2( 5760, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Skytop" type="Sprite" parent="Backgrounds/LitTile4"]
position = Vector2( 0, -1569 )
texture = ExtResource( 12 )

[node name="Skybottom" type="Sprite" parent="Backgrounds/LitTile4"]
position = Vector2( 0, -531 )
texture = ExtResource( 5 )

[node name="LitGroundlayer" type="Sprite" parent="Backgrounds/LitTile4"]
position = Vector2( 0, 163 )
texture = ExtResource( 13 )

[node name="LitTile5" type="Node2D" parent="Backgrounds"]
position = Vector2( 7680, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Skytop" type="Sprite" parent="Backgrounds/LitTile5"]
position = Vector2( 0, -1569 )
texture = ExtResource( 12 )

[node name="Skybottom" type="Sprite" parent="Backgrounds/LitTile5"]
position = Vector2( 0, -531 )
texture = ExtResource( 5 )

[node name="LitGroundlayer" type="Sprite" parent="Backgrounds/LitTile5"]
position = Vector2( 0, 163 )
texture = ExtResource( 13 )

[node name="Milo" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 55 )
collision_layer = 3
collision_mask = 3

[node name="AnimatedSprite2" parent="Milo" index="0"]
frame = 3

[node name="AnimatedSprite" parent="Milo" index="1"]
frame = 2

[node name="CollisionShape2D" parent="Milo" index="2"]
light_mask = 2

[node name="Camera2D" parent="Milo" index="3"]
light_mask = 2

[node name="InteractRange" parent="Milo" index="4"]
light_mask = 2

[node name="CollisionShape2D" parent="Milo/InteractRange" index="0"]
light_mask = 2

[node name="Briar" parent="." instance=ExtResource( 2 )]
position = Vector2( 335, 66 )

[node name="FloorBriar" parent="." instance=ExtResource( 2 )]
light_mask = 3
position = Vector2( 4000, 900 )
scale = Vector2( 150, 1 )
collision_layer = 3
collision_mask = 3

[node name="StaffAltar" parent="." instance=ExtResource( 6 )]
position = Vector2( 591, 116 )

[node name="PressurePlate1" parent="." instance=ExtResource( 8 )]

[node name="Platforms" type="Node" parent="."]

[node name="Moveable19" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 2894, -358 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Moveable19"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Moveable19"]
shape = SubResource( 1 )

[node name="Moveable20" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 3290, -515 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Moveable20"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Moveable20"]
shape = SubResource( 1 )

[node name="Node2D21" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 3709, -658 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D21"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D21"]
shape = SubResource( 1 )

[node name="Node2D22" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 4684, -699 )
scale = Vector2( 20, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D22"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D22"]
shape = SubResource( 1 )

[node name="Node2D23" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 5976, -699 )
scale = Vector2( 20, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D23"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D23"]
shape = SubResource( 1 )

[node name="Node2D24" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 6942, -696 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D24"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D24"]
shape = SubResource( 1 )

[node name="Node2D25" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 7343, -1056 )
rotation = 1.5708
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D25"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D25"]
shape = SubResource( 1 )

[node name="Node2D26" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 8052, -1479 )
rotation = 1.5708
scale = Vector2( 25, 20 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D26"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D26"]
shape = SubResource( 1 )

[node name="Node2D14" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 1185, -362 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D14"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D14"]
shape = SubResource( 1 )

[node name="Node2D3" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 1197, 317 )
scale = Vector2( 8, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D3"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D3"]
shape = SubResource( 1 )

[node name="Node2D4" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 1720, 496 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D4"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D4"]
shape = SubResource( 1 )

[node name="Node2D5" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 3909, 334 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D5"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D5"]
shape = SubResource( 1 )

[node name="Node2D6" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 4570, 339 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D6"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D6"]
shape = SubResource( 1 )

[node name="Node2D7" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 5232, 339 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D7"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D7"]
shape = SubResource( 1 )

[node name="Node2D8" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 5888, 339 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D8"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D8"]
shape = SubResource( 1 )

[node name="Node2D" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 200, 160 )
scale = Vector2( 10, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D"]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 1 )

[node name="Node2D2" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 676, 161 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D2"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D2"]
shape = SubResource( 1 )

[node name="Node2D9" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 624, -33 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D9"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D9"]
shape = SubResource( 1 )

[node name="Node2D10" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 835, -185 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D10"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D10"]
shape = SubResource( 1 )

[node name="Node2D12" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 1540, -203 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D12"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D12"]
shape = SubResource( 1 )

[node name="Node2D13" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 1675, -464 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Node2D13"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Node2D13"]
shape = SubResource( 1 )

[node name="Moveable15" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 2102, -324 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Moveable15"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Moveable15"]
shape = SubResource( 1 )

[node name="Moveable16" type="KinematicBody2D" parent="Platforms"]
light_mask = 3
position = Vector2( 2471, -445 )
scale = Vector2( 5, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Moveable16"]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Moveable16"]
shape = SubResource( 1 )

[node name="Lever" parent="." instance=ExtResource( 7 )]
position = Vector2( 1414, 246 )

[node name="GemPedestal" parent="." instance=ExtResource( 10 )]
position = Vector2( 4754, -818 )

[node name="Blue_GemPickup" parent="." instance=ExtResource( 9 )]
position = Vector2( 4219, -770 )

[node name="Menus" type="CanvasLayer" parent="."]

[node name="GemSelectionScreen" parent="Menus" instance=ExtResource( 11 )]
visible = false

[editable path="Milo"]
[editable path="Milo/AnimatedSprite/SunStaff"]
