[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/PressurePlate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Main Levels/Level3Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Lit/Backgrounds/Level3/lv_3lit_rockslide.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/SavingPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Levels/Level3.gd" type="Script" id=9]
[ext_resource path="res://Art/Misc/gate.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Menus/GemSelectionScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Main Levels/GemPuzzle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 280 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 210 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 875, 167.25 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 249.5, 372.25 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 165.5, 164.25 )

[node name="Level3" type="Node"]

[node name="Level3Background" parent="." instance=ExtResource( 4 )]

[node name="Level3Manager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource( 9 )

[node name="StaffAltar1_MoveDoor" parent="." instance=ExtResource( 6 )]
position = Vector2( 153, 255 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform19" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 1840, 396 )

[node name="Litplatformmiddle" parent="Platforms/Platform19" index="1"]
visible = false

[node name="Platform20" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 2653, 662 )

[node name="Litplatformmiddle" parent="Platforms/Platform20" index="1"]
visible = false

[node name="Platform" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 5812, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform" index="1"]
visible = false

[node name="Platform2" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 7972, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform2" index="1"]
visible = false

[node name="Platform3" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 6532, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform3" index="1"]
visible = false

[node name="Platform4" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 7252, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform4" index="1"]
visible = false

[node name="Platform5" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 2574, -151 )

[node name="UnlitPlatformmiddle" parent="Platforms/Platform5" index="0"]
visible = false

[node name="TimerPuzzle" type="Node" parent="."]

[node name="PressurePlate1" parent="TimerPuzzle" instance=ExtResource( 2 )]
position = Vector2( 2708, 609 )
scale = Vector2( 2, 1 )

[node name="TimerPlatform1" parent="TimerPuzzle" instance=ExtResource( 8 )]
position = Vector2( 3496, 1500 )

[node name="Litplatformmiddle" parent="TimerPuzzle/TimerPlatform1" index="1"]
visible = false

[node name="TimerPlatform2" parent="TimerPuzzle" instance=ExtResource( 8 )]
position = Vector2( 4246, 1500 )

[node name="Litplatformmiddle" parent="TimerPuzzle/TimerPlatform2" index="1"]
visible = false

[node name="TimerPlatform3" parent="TimerPuzzle" instance=ExtResource( 8 )]
position = Vector2( 5012, 1500 )

[node name="Litplatformmiddle" parent="TimerPuzzle/TimerPlatform3" index="1"]
visible = false

[node name="Milo" parent="." instance=ExtResource( 1 )]
position = Vector2( -1000, 55 )

[node name="StartingDoor" type="KinematicBody2D" parent="." groups=["Door"]]
light_mask = 0
position = Vector2( 484, -150 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartingDoor"]
light_mask = 0
shape = SubResource( 2 )

[node name="Door1" type="Sprite" parent="StartingDoor"]
light_mask = 0
scale = Vector2( 1, 1.5 )
texture = ExtResource( 10 )

[node name="SavingPoint" parent="." instance=ExtResource( 7 )]
position = Vector2( 1838, 346 )
scale = Vector2( 5, 1 )

[node name="SavingPoint2" parent="." instance=ExtResource( 7 )]
position = Vector2( 5807, 670 )
scale = Vector2( 5, 1 )

[node name="Lever2" parent="." instance=ExtResource( 13 )]
position = Vector2( 6200, 650 )

[node name="Lever3" parent="." instance=ExtResource( 13 )]
position = Vector2( 6450, 650 )

[node name="Lever4" parent="." instance=ExtResource( 13 )]
position = Vector2( 6700, 650 )

[node name="Lever5" parent="." instance=ExtResource( 13 )]
position = Vector2( 6950, 650 )

[node name="Door2" type="KinematicBody2D" parent="." groups=["Door"]]
light_mask = 2
position = Vector2( 7136, 430 )
scale = Vector2( 1, 1.5 )

[node name="Door2" type="Sprite" parent="Door2"]
light_mask = 2
position = Vector2( -0.000177383, 5.18911e-07 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2"]
light_mask = 2
shape = SubResource( 3 )

[node name="Door3" type="KinematicBody2D" parent="." groups=["Door"]]
light_mask = 2
position = Vector2( 7340, 430 )
scale = Vector2( 1, 1.5 )

[node name="Door3" type="Sprite" parent="Door3"]
light_mask = 2
position = Vector2( 3.52859e-05, -2.6226e-06 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3"]
light_mask = 2
shape = SubResource( 3 )

[node name="Door4" type="KinematicBody2D" parent="." groups=["Door"]]
light_mask = 2
position = Vector2( 7544, 430 )
scale = Vector2( 1, 1.5 )

[node name="Door4" type="Sprite" parent="Door4"]
light_mask = 2
position = Vector2( 0.000247955, -2.6226e-06 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door4"]
light_mask = 2
shape = SubResource( 3 )

[node name="Door5" type="KinematicBody2D" parent="." groups=["Door"]]
light_mask = 2
position = Vector2( 7748, 430 )
scale = Vector2( 1, 1.5 )

[node name="Door5" type="Sprite" parent="Door5"]
light_mask = 2
position = Vector2( -2.76566e-05, 4.88758e-06 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door5"]
light_mask = 2
shape = SubResource( 3 )

[node name="PressurePlate2" parent="." instance=ExtResource( 2 )]
position = Vector2( 8039, 671 )
scale = Vector2( 3, 1 )

[node name="RockSlide" type="StaticBody2D" parent="."]
light_mask = 3
position = Vector2( 2421, -7 )

[node name="Lv3LitRockslide" type="Sprite" parent="RockSlide"]
position = Vector2( -63, 82 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockSlide"]
position = Vector2( -113, 434.25 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockSlide"]
position = Vector2( 510.5, -51.75 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RockSlide"]
position = Vector2( 95.5, 161.25 )
shape = SubResource( 11 )

[node name="GemPuzzle" parent="." instance=ExtResource( 12 )]
position = Vector2( -10408, 1234 )
scale = Vector2( 2.5, 2.5 )

[node name="Menus" type="CanvasLayer" parent="."]

[node name="GemSelectionScreen" parent="Menus" instance=ExtResource( 11 )]
visible = false

[editable path="Platforms/Platform19"]
[editable path="Platforms/Platform20"]
[editable path="Platforms/Platform"]
[editable path="Platforms/Platform2"]
[editable path="Platforms/Platform3"]
[editable path="Platforms/Platform4"]
[editable path="Platforms/Platform5"]
[editable path="TimerPuzzle/TimerPlatform1"]
[editable path="TimerPuzzle/TimerPlatform2"]
[editable path="TimerPuzzle/TimerPlatform3"]
[editable path="GemPuzzle"]
