[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Objects/PressurePlate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Levels/Level2.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/Block.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Main Levels/Level2Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Misc/gate.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Objects/SavingPoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Objects/GemPickup.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.5, 189 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 334.5, 46.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.5, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 51.25, 209.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 116, 400 )

[node name="Level2" type="Node"]

[node name="Level2Manager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource( 3 )
DebugMode = true
MiloSpawnLocation = Vector2( 250, -550 )

[node name="Level2Background" parent="." instance=ExtResource( 9 )]

[node name="Milo" parent="." instance=ExtResource( 7 )]
position = Vector2( 8239, -549 )

[node name="PlatformFall" type="Node" parent="."]

[node name="PressurePlate1" parent="PlatformFall" instance=ExtResource( 1 )]
position = Vector2( 2679, -192 )
scale = Vector2( 7, 2 )

[node name="Sprite2" parent="PlatformFall/PressurePlate1" index="0"]
visible = false

[node name="Sprite" parent="PlatformFall/PressurePlate1" index="1"]
visible = false

[node name="FallPlatform1" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 2680, -120 )

[node name="FallPlatform2" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 3456, 160 )

[node name="FallPlatform3" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 4232, -72 )

[node name="FallPlatform4" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 5040, -344 )

[node name="LeverPuzzle" type="Node" parent="."]

[node name="StaffAltar" parent="LeverPuzzle" instance=ExtResource( 8 )]
position = Vector2( 5956, -324 )

[node name="PuzzleDoor" type="KinematicBody2D" parent="LeverPuzzle" groups=["Door"]]
light_mask = 2
position = Vector2( 7334, -706 )
scale = Vector2( 1.5, 2.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Door" type="Sprite" parent="LeverPuzzle/PuzzleDoor"]
light_mask = 2
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverPuzzle/PuzzleDoor"]
light_mask = 2
position = Vector2( -19.5, 11 )
shape = SubResource( 1 )

[node name="Lever1" parent="LeverPuzzle" instance=ExtResource( 4 )]
position = Vector2( 6300, -296 )

[node name="Lever2" parent="LeverPuzzle" instance=ExtResource( 4 )]
position = Vector2( 6700, -296 )

[node name="UnlitLeverHandle" parent="LeverPuzzle/Lever2" index="0"]
visible = false

[node name="UnlitLever" parent="LeverPuzzle/Lever2" index="1"]
visible = false

[node name="CollisionShape2D" parent="LeverPuzzle/Lever2" index="4"]
position = Vector2( 0, 0 )

[node name="Lever3" parent="LeverPuzzle" instance=ExtResource( 4 )]
position = Vector2( 7100, -296 )

[node name="LitLeverHandle" parent="LeverPuzzle/Lever3" index="2"]
visible = false

[node name="LitLever" parent="LeverPuzzle/Lever3" index="3"]
visible = false

[node name="BlockPuzzle" type="Node" parent="."]

[node name="SmallBlockBlocker" type="KinematicBody2D" parent="BlockPuzzle"]
light_mask = 0
position = Vector2( 12371, -1295 )

[node name="SmallBlockBlocker" type="Sprite" parent="BlockPuzzle/SmallBlockBlocker"]
light_mask = 0
position = Vector2( -1.68115, -7.34854e-08 )
rotation = 1.5708
scale = Vector2( 1, 1.53476 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPuzzle/SmallBlockBlocker"]
light_mask = 0
position = Vector2( 0.5, 36.5 )
shape = SubResource( 2 )

[node name="SkinnyBlockGate" type="KinematicBody2D" parent="BlockPuzzle"]
light_mask = 0
position = Vector2( 10946, 165 )
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SkinnyBlockFloorBlocker" type="Sprite" parent="BlockPuzzle/SkinnyBlockGate"]
light_mask = 0
scale = Vector2( 1.20313, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPuzzle/SkinnyBlockGate"]
light_mask = 0
position = Vector2( -0.5, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="FinalDoor" type="KinematicBody2D" parent="BlockPuzzle"]
light_mask = 2
position = Vector2( 13134, -400 )
scale = Vector2( 1.5, 2.5 )
__meta__ = {
"_edit_group_": true
}

[node name="FinalDoor" type="Sprite" parent="BlockPuzzle/FinalDoor"]
light_mask = 2
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPuzzle/FinalDoor"]
light_mask = 2
position = Vector2( -25.75, 0 )
shape = SubResource( 4 )

[node name="PressurePlate2" parent="BlockPuzzle" instance=ExtResource( 1 )]
position = Vector2( 10122, 711 )
scale = Vector2( 8, 1 )

[node name="PressurePlate3" parent="BlockPuzzle" instance=ExtResource( 1 )]
position = Vector2( 10945, 971 )
scale = Vector2( 4, 1 )

[node name="PressurePlate4" parent="BlockPuzzle" instance=ExtResource( 1 )]
position = Vector2( 11820, 596 )
scale = Vector2( 3, 1 )

[node name="PlatformSkinnyBlock" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 10951, 1043 )

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/PlatformSkinnyBlock" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/PlatformSkinnyBlock" index="1"]
visible = false

[node name="PlatformLargeBlock" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 10117, 762 )

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/PlatformLargeBlock" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/PlatformLargeBlock" index="1"]
visible = false

[node name="PlatformSmallBlock" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 11819, 655 )

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/PlatformSmallBlock" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/PlatformSmallBlock" index="1"]
visible = false

[node name="LargeBlock" parent="BlockPuzzle" instance=ExtResource( 6 )]
position = Vector2( 8999, -322 )
scale = Vector2( 1.5, 1.5 )

[node name="SkinnyBlock" parent="BlockPuzzle" instance=ExtResource( 6 )]
position = Vector2( 10643, -374 )
scale = Vector2( 0.4, 1 )

[node name="BoxUnlit" parent="BlockPuzzle/SkinnyBlock/Node2D" index="0"]
light_mask = 1

[node name="SmallBlock" parent="BlockPuzzle" instance=ExtResource( 6 )]
position = Vector2( 12385, -1409 )
scale = Vector2( 0.5, 0.5 )

[node name="Platform9" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 10131, 139 )
scale = Vector2( 2, 1 )
collision_layer = 4
collision_mask = 4

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform9" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform9" index="1"]
visible = false

[node name="CollisionShape2D" parent="BlockPuzzle/Platform9" index="2"]
position = Vector2( -2, 32.9224 )

[node name="Platform10" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 10953, 171 )
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 4

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform10" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform10" index="1"]
visible = false

[node name="Platform11" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 11815, 138 )
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 4

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform11" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform11" index="1"]
visible = false

[node name="CollisionShape2D" parent="BlockPuzzle/Platform11" index="2"]
position = Vector2( -2, 28.9229 )

[node name="SavingPoint" parent="." instance=ExtResource( 11 )]
position = Vector2( 1643, 88 )
scale = Vector2( 5, 1.5 )

[node name="SavingPoint2" parent="." instance=ExtResource( 11 )]
position = Vector2( 5803, -295 )
scale = Vector2( 4, 1.5 )

[node name="SavingPoint3" parent="." instance=ExtResource( 11 )]
position = Vector2( 7556, -298 )
scale = Vector2( 4, 1.5 )

[node name="SavingPoint4" parent="." instance=ExtResource( 11 )]
position = Vector2( 9536, 111 )
scale = Vector2( 5, 1.5 )

[node name="EndLevel2" type="Area2D" parent="."]
light_mask = 2
position = Vector2( 13913, -281 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndLevel2"]
light_mask = 2
position = Vector2( 384, 0 )
shape = SubResource( 5 )

[node name="Blue_GemPickup" parent="." instance=ExtResource( 12 )]
position = Vector2( 13674, -126 )

[connection signal="body_entered" from="EndLevel2" to="Level2Manager" method="_on_EndLevel2_body_entered"]

[editable path="PlatformFall/PressurePlate1"]
[editable path="LeverPuzzle/Lever2"]
[editable path="LeverPuzzle/Lever3"]
[editable path="BlockPuzzle/PlatformSkinnyBlock"]
[editable path="BlockPuzzle/PlatformLargeBlock"]
[editable path="BlockPuzzle/PlatformSmallBlock"]
[editable path="BlockPuzzle/LargeBlock"]
[editable path="BlockPuzzle/SkinnyBlock"]
[editable path="BlockPuzzle/Platform9"]
[editable path="BlockPuzzle/Platform10"]
[editable path="BlockPuzzle/Platform11"]
