[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Objects/PressurePlate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Levels/Level2.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/Block.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Main Levels/Level2Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Misc/gate.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Objects/SavingPoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Objects/GemPickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/Door.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 334.5, 46.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.5, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 116, 400 )

[node name="Level2" type="Node"]

[node name="Level2Manager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource( 3 )
MiloSpawnLocation = Vector2( 6800, -900 )

[node name="Level2Background" parent="." instance=ExtResource( 9 )]

[node name="Milo" parent="." instance=ExtResource( 7 )]
position = Vector2( 6800, -900 )

[node name="PlatformFall" type="Node" parent="."]

[node name="PressurePlate1" parent="PlatformFall" instance=ExtResource( 1 )]
position = Vector2( 1295, -192 )
scale = Vector2( 7, 2 )

[node name="Sprite2" parent="PlatformFall/PressurePlate1" index="0"]
visible = false

[node name="Sprite" parent="PlatformFall/PressurePlate1" index="1"]
visible = false

[node name="FallPlatform1" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 1296, -120 )

[node name="FallPlatform2" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 2072, 160 )

[node name="FallPlatform3" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 2848, -72 )

[node name="FallPlatform4" parent="PlatformFall" instance=ExtResource( 2 )]
position = Vector2( 3656, -344 )

[node name="PressurePlate5" parent="PlatformFall" instance=ExtResource( 1 )]
position = Vector2( 1695, -936 )
rotation = -1.5708
scale = Vector2( 20, 1.5 )

[node name="Sprite2" parent="PlatformFall/PressurePlate5" index="0"]
visible = false

[node name="Sprite" parent="PlatformFall/PressurePlate5" index="1"]
visible = false

[node name="LeverPuzzle" type="Node" parent="."]

[node name="StaffAltar" parent="LeverPuzzle" instance=ExtResource( 8 )]
position = Vector2( 4572, -472 )

[node name="PuzzleDoor" parent="LeverPuzzle" instance=ExtResource( 13 )]
position = Vector2( 6102, -906 )

[node name="Lever1" parent="LeverPuzzle" instance=ExtResource( 4 )]
position = Vector2( 4916, -496 )

[node name="Lever2" parent="LeverPuzzle" instance=ExtResource( 4 )]
position = Vector2( 5316, -496 )

[node name="UnlitLeverHandle" parent="LeverPuzzle/Lever2" index="0"]
visible = false

[node name="UnlitLever" parent="LeverPuzzle/Lever2" index="1"]
visible = false

[node name="CollisionShape2D" parent="LeverPuzzle/Lever2" index="4"]
position = Vector2( 0, 0 )

[node name="Lever3" parent="LeverPuzzle" groups=["UnlitOnly"] instance=ExtResource( 4 )]
position = Vector2( 5716, -496 )

[node name="LitLeverHandle" parent="LeverPuzzle/Lever3" index="2"]
visible = false

[node name="LitLever" parent="LeverPuzzle/Lever3" index="3"]
visible = false

[node name="CollisionShape2D" parent="LeverPuzzle/Lever3" index="4"]
position = Vector2( 0, 0 )

[node name="RavinePuzzle" type="Node" parent="."]

[node name="StaffAltar" parent="RavinePuzzle" instance=ExtResource( 8 )]
position = Vector2( 1038, 1718 )

[node name="Lever4" parent="RavinePuzzle" instance=ExtResource( 4 )]
position = Vector2( 1864, 1696 )

[node name="UnlitLeverHandle" parent="RavinePuzzle/Lever4" index="0"]
visible = false

[node name="UnlitLever" parent="RavinePuzzle/Lever4" index="1"]
visible = false

[node name="Lever5" parent="RavinePuzzle" groups=["UnlitOnly"] instance=ExtResource( 4 )]
position = Vector2( 3840, 871 )

[node name="UnlitLeverHandle" parent="RavinePuzzle/Lever5" index="0"]
visible = false

[node name="UnlitLever" parent="RavinePuzzle/Lever5" index="1"]
visible = false

[node name="LitLeverHandle" parent="RavinePuzzle/Lever5" index="2"]
visible = false

[node name="LitLever" parent="RavinePuzzle/Lever5" index="3"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Lever5" index="4"]
disabled = true

[node name="Platform1" parent="RavinePuzzle" groups=["UnlitOnly"] instance=ExtResource( 2 )]
position = Vector2( 2503, 1529 )
showInLight = false

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform1" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform1" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform1" index="2"]
disabled = true

[node name="Platform2" parent="RavinePuzzle" groups=["UnlitOnly"] instance=ExtResource( 2 )]
position = Vector2( 3269, 1250 )
showInLight = false

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform2" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform2" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform2" index="2"]
disabled = true

[node name="Platform3" parent="RavinePuzzle" groups=["UnlitOnly"] instance=ExtResource( 2 )]
position = Vector2( 3845, 954 )
showInLight = false

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform3" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform3" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform3" index="2"]
disabled = true

[node name="Platform4" parent="RavinePuzzle" instance=ExtResource( 2 )]
position = Vector2( 2311, 937 )

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform4" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform4" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform4" index="2"]
disabled = true

[node name="Platform5" parent="RavinePuzzle" instance=ExtResource( 2 )]
position = Vector2( 1677, 599 )

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform5" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform5" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform5" index="2"]
disabled = true

[node name="Platform6" parent="RavinePuzzle" instance=ExtResource( 2 )]
position = Vector2( 2796, 339 )

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform6" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform6" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform6" index="2"]
disabled = true

[node name="Platform7" parent="RavinePuzzle" instance=ExtResource( 2 )]
position = Vector2( 3670, 78 )

[node name="UnlitPlatformmiddle" parent="RavinePuzzle/Platform7" index="0"]
visible = false

[node name="Litplatformmiddle" parent="RavinePuzzle/Platform7" index="1"]
visible = false

[node name="CollisionShape2D" parent="RavinePuzzle/Platform7" index="2"]
disabled = true

[node name="BlockPuzzle" type="Node" parent="."]

[node name="SmallBlockBlocker" type="KinematicBody2D" parent="BlockPuzzle"]
light_mask = 0
position = Vector2( 10987, -1295 )

[node name="SmallBlockBlocker" type="Sprite" parent="BlockPuzzle/SmallBlockBlocker"]
light_mask = 0
position = Vector2( -1.68115, -7.34854e-08 )
rotation = 1.5708
scale = Vector2( 1, 1.53476 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPuzzle/SmallBlockBlocker"]
light_mask = 0
position = Vector2( 0.5, 36.5 )
shape = SubResource( 2 )

[node name="SkinnyBlockGate" type="KinematicBody2D" parent="BlockPuzzle"]
light_mask = 0
position = Vector2( 9562, 165 )
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SkinnyBlockFloorBlocker" type="Sprite" parent="BlockPuzzle/SkinnyBlockGate"]
light_mask = 0
scale = Vector2( 1.20313, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPuzzle/SkinnyBlockGate"]
light_mask = 0
position = Vector2( -0.5, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="FinalDoor" parent="BlockPuzzle" instance=ExtResource( 13 )]
position = Vector2( 11750, -400 )

[node name="PressurePlate2" parent="BlockPuzzle" instance=ExtResource( 1 )]
position = Vector2( 8738, 711 )
scale = Vector2( 8, 1 )

[node name="PressurePlate3" parent="BlockPuzzle" instance=ExtResource( 1 )]
position = Vector2( 9561, 971 )
scale = Vector2( 4, 1 )

[node name="PressurePlate4" parent="BlockPuzzle" instance=ExtResource( 1 )]
position = Vector2( 10436, 596 )
scale = Vector2( 3, 1 )

[node name="Platform" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 9567, 1043 )

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform" index="1"]
visible = false

[node name="Platform2" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 8733, 762 )

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform2" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform2" index="1"]
visible = false

[node name="Platform3" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 10435, 655 )

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform3" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform3" index="1"]
visible = false

[node name="LargeBlock" parent="BlockPuzzle" instance=ExtResource( 6 )]
position = Vector2( 7615, -458 )
scale = Vector2( 1.5, 1.5 )

[node name="SkinnyBlock" parent="BlockPuzzle" instance=ExtResource( 6 )]
position = Vector2( 9259, -374 )

[node name="BoxUnlit" parent="BlockPuzzle/SkinnyBlock/Node2D" index="0"]
light_mask = 1

[node name="SmallBlock" parent="BlockPuzzle" instance=ExtResource( 6 )]
position = Vector2( 11001, -1409 )

[node name="Platform9" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 8747, 171 )
scale = Vector2( 2, 1 )
collision_layer = 4
collision_mask = 4

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform9" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform9" index="1"]
visible = false

[node name="CollisionShape2D" parent="BlockPuzzle/Platform9" index="2"]
position = Vector2( -2, 32.9224 )

[node name="Platform10" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 9569, 171 )
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 4

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform10" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform10" index="1"]
visible = false

[node name="Platform11" parent="BlockPuzzle" instance=ExtResource( 2 )]
position = Vector2( 10431, 138 )
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 4

[node name="UnlitPlatformmiddle" parent="BlockPuzzle/Platform11" index="0"]
visible = false

[node name="Litplatformmiddle" parent="BlockPuzzle/Platform11" index="1"]
visible = false

[node name="CollisionShape2D" parent="BlockPuzzle/Platform11" index="2"]
position = Vector2( -2, 28.9229 )

[node name="SavingPoint" parent="." instance=ExtResource( 11 )]
position = Vector2( 215, 32 )
scale = Vector2( 5, 1.5 )

[node name="SavingPoint2" parent="." instance=ExtResource( 11 )]
position = Vector2( 4419, -443 )
scale = Vector2( 4, 1.5 )

[node name="SavingPoint3" parent="." instance=ExtResource( 11 )]
position = Vector2( 6668, -466 )
scale = Vector2( 10, 1.5 )

[node name="SavingPoint4" parent="." instance=ExtResource( 11 )]
position = Vector2( 8152, -81 )
scale = Vector2( 5, 1.5 )

[node name="EndLevel2" type="Area2D" parent="."]
light_mask = 2
position = Vector2( 12529, -281 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndLevel2"]
light_mask = 2
position = Vector2( 384, 0 )
shape = SubResource( 5 )

[node name="Blue_GemPickup" parent="." instance=ExtResource( 12 )]
position = Vector2( 12290, -126 )

[connection signal="body_entered" from="EndLevel2" to="Level2Manager" method="_on_EndLevel2_body_entered"]

[editable path="PlatformFall/PressurePlate1"]
[editable path="PlatformFall/PressurePlate5"]
[editable path="LeverPuzzle/Lever2"]
[editable path="LeverPuzzle/Lever3"]
[editable path="RavinePuzzle/Lever4"]
[editable path="RavinePuzzle/Lever5"]
[editable path="RavinePuzzle/Platform1"]
[editable path="RavinePuzzle/Platform2"]
[editable path="RavinePuzzle/Platform3"]
[editable path="RavinePuzzle/Platform4"]
[editable path="RavinePuzzle/Platform5"]
[editable path="RavinePuzzle/Platform6"]
[editable path="RavinePuzzle/Platform7"]
[editable path="BlockPuzzle/Platform"]
[editable path="BlockPuzzle/Platform2"]
[editable path="BlockPuzzle/Platform3"]
[editable path="BlockPuzzle/LargeBlock"]
[editable path="BlockPuzzle/SkinnyBlock"]
[editable path="BlockPuzzle/Platform9"]
[editable path="BlockPuzzle/Platform10"]
[editable path="BlockPuzzle/Platform11"]
[editable path="Blue_GemPickup"]
