[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Levels/Level1.gd" type="Script" id=6]
[ext_resource path="res://Art/Misc/gate.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Objects/SavingPoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Main Levels/Level1Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/PressurePlate.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/GemPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://Art/Misc/outlineShaderCode.shader" type="Shader" id=12]
[ext_resource path="res://Scenes/Objects/UnlitOnlyPlatform.tscn" type="PackedScene" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 2.5
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 211.5 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 5.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 195.75, 359.75 )

[node name="Level1" type="Node"]

[node name="Level1Background" parent="." instance=ExtResource( 9 )]

[node name="Milo" parent="." instance=ExtResource( 4 )]
position = Vector2( 1600, -549 )

[node name="Lit" parent="Milo" index="1"]
frame = 41

[node name="AnimationTree" parent="Milo" index="5"]
parameters/playback = SubResource( 3 )

[node name="Level1Manager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource( 6 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3600, -116 )

[node name="UnlitOnlyPlatform" parent="Platforms" instance=ExtResource( 13 )]
position = Vector2( 4800, -416 )
AllowPlatformSprites = true

[node name="Platform7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 6478, -196 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 10057, -592 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 10767, -592 )

[node name="PuzzlePlatform1" parent="Platforms" groups=["Platform"] instance=ExtResource( 1 )]
position = Vector2( 15650, -1377 )

[node name="PuzzlePlatform2" parent="Platforms" groups=["Platform"] instance=ExtResource( 1 )]
position = Vector2( 17000, -269 )

[node name="PuzzlePlatform3" parent="Platforms" groups=["Platform"] instance=ExtResource( 1 )]
position = Vector2( 18350, -840 )

[node name="Platform13" parent="Platforms" instance=ExtResource( 1 )]
visible = false
position = Vector2( -412, -1111 )
rotation = 1.5708
scale = Vector2( 5, 1 )

[node name="Lever1" parent="." instance=ExtResource( 3 )]
material = SubResource( 4 )
position = Vector2( 13490, 176 )

[node name="Lever2" parent="." instance=ExtResource( 3 )]
material = SubResource( 5 )
position = Vector2( 13913, 176 )

[node name="Lever3" parent="." instance=ExtResource( 3 )]
material = SubResource( 6 )
position = Vector2( 14336, 173 )

[node name="MovingAltar" parent="." instance=ExtResource( 2 )]
material = SubResource( 7 )
position = Vector2( 2841, 457 )

[node name="MovingBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 8759, 47 )
scale = Vector2( 3, 3 )

[node name="Area2D" parent="MovingBlock" index="1"]
blockGravity = 0.0

[node name="MovingPlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( 2841, 530 )

[node name="Lever4" parent="." instance=ExtResource( 3 )]
material = SubResource( 8 )
position = Vector2( 10255, -674 )

[node name="Lever5" parent="." instance=ExtResource( 3 )]
material = SubResource( 9 )
position = Vector2( 10918, -684 )

[node name="Lever6" parent="." instance=ExtResource( 3 )]
material = SubResource( 10 )
position = Vector2( 259, 299 )

[node name="DrawBridge" type="KinematicBody2D" parent="."]
light_mask = 3
position = Vector2( 860, 335 )
scale = Vector2( 1, 3 )
z_index = -1
__meta__ = {
"_edit_group_": true
}

[node name="DoorSprite" type="Sprite" parent="DrawBridge"]
light_mask = 0
position = Vector2( 0, -180 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrawBridge"]
light_mask = 0
position = Vector2( 36, -178 )
shape = SubResource( 1 )

[node name="Lever7" parent="." instance=ExtResource( 3 )]
material = SubResource( 11 )
position = Vector2( 6254, -280 )

[node name="SavingPoint" parent="." instance=ExtResource( 8 )]
position = Vector2( 653, 326 )
scale = Vector2( 5, 1.5 )

[node name="SavingPoint2" parent="." instance=ExtResource( 8 )]
position = Vector2( 6636, -269 )
scale = Vector2( 5, 1.5 )

[node name="SavingPoint3" parent="." instance=ExtResource( 8 )]
position = Vector2( 2117, 327 )
scale = Vector2( 8, 1.5 )

[node name="SavingPoint4" parent="." instance=ExtResource( 8 )]
position = Vector2( 10325, -817 )
scale = Vector2( 15, 15 )

[node name="SavingPoint5" parent="." instance=ExtResource( 8 )]
position = Vector2( 13215, 83 )
scale = Vector2( 2, 9 )

[node name="EndLevel1" type="Area2D" parent="."]
position = Vector2( 21117, -1907 )
scale = Vector2( 1, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndLevel1"]
light_mask = 0
shape = SubResource( 2 )

[node name="PressurePlate1" parent="." instance=ExtResource( 10 )]
position = Vector2( 13869, 158 )
scale = Vector2( 15, 1.5 )

[node name="Sprite2" parent="PressurePlate1" index="0"]
visible = false

[node name="Sprite" parent="PressurePlate1" index="1"]
visible = false

[node name="PressurePlate2" parent="." instance=ExtResource( 10 )]
position = Vector2( 20069, -860 )
scale = Vector2( 20, 1.5 )

[node name="Sprite2" parent="PressurePlate2" index="0"]
visible = false

[node name="Sprite" parent="PressurePlate2" index="1"]
visible = false

[node name="Green_GemPickup" parent="." instance=ExtResource( 11 )]
position = Vector2( 20641, -1204 )
z_index = -1

[node name="AnimatedSprite2" parent="Green_GemPickup" index="1"]
frame = 1

[node name="AnimatedSprite" parent="Green_GemPickup" index="2"]
frame = 1

[connection signal="body_entered" from="EndLevel1" to="Level1Manager" method="_on_EndLevel1_body_entered"]

[editable path="Milo"]
[editable path="Milo/Lit/SunStaff"]
[editable path="MovingAltar"]
[editable path="MovingBlock"]
[editable path="PressurePlate1"]
[editable path="PressurePlate2"]
[editable path="Green_GemPickup"]
