[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Milo/Milo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/PressurePlate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/GemPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main Levels/Level3Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Lit/Backgrounds/Level3/lv_3lit_rockslide.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/SavingPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Levels/Level3.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Objects/Door.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Menus/GemSelectionScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Main Levels/GemPuzzle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 875, 167.25 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 249.5, 372.25 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 165.5, 164.25 )

[node name="Level3" type="Node"]

[node name="Level3Manager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource( 9 )

[node name="Level3Background" parent="." instance=ExtResource( 4 )]

[node name="StaffAltar1_MoveDoor" parent="." instance=ExtResource( 6 )]
position = Vector2( 1150, 255 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform19" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 2840, 396 )

[node name="Litplatformmiddle" parent="Platforms/Platform19" index="1"]
visible = false

[node name="Platform20" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 3653, 662 )

[node name="Litplatformmiddle" parent="Platforms/Platform20" index="1"]
visible = false

[node name="Platform" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 6812, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform" index="1"]
visible = false

[node name="Platform2" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 8972, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform2" index="1"]
visible = false

[node name="Platform3" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 7532, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform3" index="1"]
visible = false

[node name="Platform4" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 8252, 733 )

[node name="Litplatformmiddle" parent="Platforms/Platform4" index="1"]
visible = false

[node name="Platform5" parent="Platforms" instance=ExtResource( 8 )]
position = Vector2( 3574, -151 )

[node name="UnlitPlatformmiddle" parent="Platforms/Platform5" index="0"]
visible = false

[node name="TimerPuzzle" type="Node" parent="."]

[node name="PressurePlate1" parent="TimerPuzzle" instance=ExtResource( 2 )]
position = Vector2( 3708, 609 )
scale = Vector2( 2, 1 )

[node name="TimerPlatform1" parent="TimerPuzzle" instance=ExtResource( 8 )]
position = Vector2( 4496, 1500 )

[node name="Litplatformmiddle" parent="TimerPuzzle/TimerPlatform1" index="1"]
visible = false

[node name="TimerPlatform2" parent="TimerPuzzle" instance=ExtResource( 8 )]
position = Vector2( 5246, 1500 )

[node name="Litplatformmiddle" parent="TimerPuzzle/TimerPlatform2" index="1"]
visible = false

[node name="TimerPlatform3" parent="TimerPuzzle" instance=ExtResource( 8 )]
position = Vector2( 6012, 1500 )

[node name="Litplatformmiddle" parent="TimerPuzzle/TimerPlatform3" index="1"]
visible = false

[node name="Milo" parent="." instance=ExtResource( 1 )]
position = Vector2( 398, -53 )

[node name="StartingDoor" parent="." instance=ExtResource( 10 )]
position = Vector2( 1620, -150 )

[node name="SavingPoint" parent="." instance=ExtResource( 7 )]
position = Vector2( 2838, 346 )
scale = Vector2( 5, 1 )

[node name="SavingPoint2" parent="." instance=ExtResource( 7 )]
position = Vector2( 6663, 670 )
scale = Vector2( 5, 1 )

[node name="Lever2" parent="." instance=ExtResource( 13 )]
position = Vector2( 6800, 650 )
scale = Vector2( 1, 1 )

[node name="Lever3" parent="." instance=ExtResource( 13 )]
position = Vector2( 7050, 650 )
scale = Vector2( 1, 1 )

[node name="Lever4" parent="." instance=ExtResource( 13 )]
position = Vector2( 7300, 650 )
scale = Vector2( 1, 1 )

[node name="Lever5" parent="." instance=ExtResource( 13 )]
position = Vector2( 7550, 650 )
scale = Vector2( 1, 1 )

[node name="Door2" parent="." instance=ExtResource( 10 )]
position = Vector2( 7912, 358 )
scale = Vector2( 2, 2 )

[node name="Door3" parent="." instance=ExtResource( 10 )]
position = Vector2( 8116, 350 )
scale = Vector2( 2, 2 )

[node name="Door4" parent="." instance=ExtResource( 10 )]
position = Vector2( 8320, 350 )
scale = Vector2( 2, 2 )

[node name="Door5" parent="." instance=ExtResource( 10 )]
position = Vector2( 8524, 350 )
scale = Vector2( 2, 2 )

[node name="PressurePlate2" parent="." instance=ExtResource( 2 )]
position = Vector2( 9039, 671 )
scale = Vector2( 3, 1 )

[node name="RockSlide" type="StaticBody2D" parent="."]
light_mask = 3
position = Vector2( 3421, -7 )
__meta__ = {
"_edit_group_": true
}

[node name="Lv3LitRockslide" type="Sprite" parent="RockSlide"]
position = Vector2( -63, 82 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockSlide"]
position = Vector2( -113, 434.25 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockSlide"]
position = Vector2( 510.5, -51.75 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RockSlide"]
position = Vector2( 95.5, 161.25 )
shape = SubResource( 11 )

[node name="GemPuzzle" parent="." instance=ExtResource( 12 )]
position = Vector2( -9624, 1234 )
scale = Vector2( 2.5, 2.5 )

[node name="Cyan_GemPickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 9044, 463 )

[node name="AnimatedSprite2" parent="Cyan_GemPickup" index="1"]
frame = 4

[node name="AnimatedSprite" parent="Cyan_GemPickup" index="2"]
frame = 4

[node name="GemSelection" type="CanvasLayer" parent="."]

[node name="GemSelectionScreen" parent="GemSelection" instance=ExtResource( 11 )]
visible = false

[node name="SavingPoint3" parent="." instance=ExtResource( 7 )]
position = Vector2( 4621, -589 )
scale = Vector2( 10, 1.5 )

[node name="PressurePlate3" parent="." instance=ExtResource( 2 )]
position = Vector2( 4621, -588 )
scale = Vector2( 10, 1.5 )

[node name="Sprite2" parent="PressurePlate3" index="0"]
visible = false

[node name="Sprite" parent="PressurePlate3" index="1"]
visible = false

[connection signal="body_entered" from="GemPuzzle/EndLevel" to="Level3Manager" method="_on_EndLevel_body_entered"]

[editable path="Platforms/Platform19"]
[editable path="Platforms/Platform20"]
[editable path="Platforms/Platform"]
[editable path="Platforms/Platform2"]
[editable path="Platforms/Platform3"]
[editable path="Platforms/Platform4"]
[editable path="Platforms/Platform5"]
[editable path="TimerPuzzle/TimerPlatform1"]
[editable path="TimerPuzzle/TimerPlatform2"]
[editable path="TimerPuzzle/TimerPlatform3"]
[editable path="GemPuzzle"]
[editable path="GemPuzzle/GemPedestal4"]
[editable path="GemPuzzle/GemPedestal2"]
[editable path="GemPuzzle/EndDoor"]
[editable path="Cyan_GemPickup"]
[editable path="PressurePlate3"]
