[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Briar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/SavingPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/StaffAltar.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 280 )

[node name="tutorial" type="Node"]

[node name="start to first jump" type="Node" parent="."]

[node name="starting platform1" parent="start to first jump" instance=ExtResource( 1 )]
position = Vector2( -1240, 344 )

[node name="starting platform 2" parent="start to first jump" instance=ExtResource( 1 )]
position = Vector2( -520, 344 )

[node name="first jump" parent="start to first jump" instance=ExtResource( 1 )]
position = Vector2( 375, 164 )

[node name="first save" parent="start to first jump" instance=ExtResource( 3 )]
position = Vector2( 178, 107 )

[node name="block off the end" parent="start to first jump" instance=ExtResource( 1 )]
position = Vector2( 1869, 1264 )
rotation = 1.5708

[node name="block off the end2" parent="start to first jump" instance=ExtResource( 1 )]
position = Vector2( 1869, 552 )
rotation = 1.5708

[node name="lever and briar section" type="Node" parent="."]

[node name="briar and lever platform" parent="lever and briar section" instance=ExtResource( 1 )]
position = Vector2( 852, 164 )

[node name="Briar" parent="lever and briar section" instance=ExtResource( 2 )]
position = Vector2( 605, 96 )

[node name="Lever" parent="lever and briar section" instance=ExtResource( 4 )]
position = Vector2( 878, 91 )

[node name="door platform" parent="lever and briar section" instance=ExtResource( 1 )]
position = Vector2( 1558, 164 )

[node name="StartingDoor" type="KinematicBody2D" parent="lever and briar section" groups=["Door"]]
light_mask = 0
position = Vector2( 1448, -148 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="lever and briar section/StartingDoor"]
light_mask = 0
shape = SubResource( 1 )

[node name="Door1" type="Sprite" parent="lever and briar section/StartingDoor"]
light_mask = 0
scale = Vector2( 1, 8.6875 )
texture = ExtResource( 5 )

[node name="second save" parent="lever and briar section" instance=ExtResource( 3 )]
position = Vector2( 1654, 100 )

[node name="sun staff resting place" type="Node" parent="."]

[node name="wall 1(i know it is a platform)" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( -1512, 67 )
rotation = 1.5708

[node name="resting platform1" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 2149, 1541 )

[node name="resting platform3" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 2861, 1541 )

[node name="resting platform4" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 3549, 1541 )

[node name="resting platform2" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 4260, 1541 )

[node name="StaffAltar resting place" parent="sun staff resting place" instance=ExtResource( 6 )]
position = Vector2( 2394, 1488 )

[node name="out of the altar room" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 4859, 161 )

[node name="wall 2(i know it is a platform)" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 4534, 1259 )
rotation = -1.5708

[node name="wall 2(i know it is a platform)2" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 4534, 555 )
rotation = -1.5708

[node name="jump up platform" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 4521, 1385 )

[node name="third save" parent="sun staff resting place" instance=ExtResource( 3 )]
position = Vector2( 4215, 1485 )

[node name="jump up platform2" parent="sun staff resting place" instance=ExtResource( 1 )]
position = Vector2( 4644, 1213 )

[node name="to next pedestal" type="Node" parent="."]

[node name="to next area platform" parent="to next pedestal" instance=ExtResource( 1 )]
position = Vector2( 5577, 161 )

[node name="briar platform" parent="to next pedestal" instance=ExtResource( 1 )]
position = Vector2( 6047, 161 )

[node name="fourth save save" parent="to next pedestal" instance=ExtResource( 3 )]
position = Vector2( 4730, 114 )

[node name="briar wall" type="Node" parent="to next pedestal"]

[node name="Briarwall1" parent="to next pedestal/briar wall" instance=ExtResource( 2 )]
position = Vector2( 5693, 92 )

[node name="Briarwall2" parent="to next pedestal/briar wall" instance=ExtResource( 2 )]
position = Vector2( 5693, 28 )

[node name="Briarwall3" parent="to next pedestal/briar wall" instance=ExtResource( 2 )]
position = Vector2( 5693, -36 )

[node name="Briarwall4" parent="to next pedestal/briar wall" instance=ExtResource( 2 )]
position = Vector2( 5693, -93 )

[node name="Briarwall5" parent="to next pedestal/briar wall" instance=ExtResource( 2 )]
position = Vector2( 5693, -157 )

[node name="next pedestal to end" type="Node" parent="."]

[node name="dipped platform" parent="next pedestal to end" instance=ExtResource( 1 )]
position = Vector2( 6765, 160 )

[node name="dipped platform2" parent="next pedestal to end" instance=ExtResource( 1 )]
position = Vector2( 7478, 160 )

[node name="staff tutorial" parent="next pedestal to end" instance=ExtResource( 6 )]
position = Vector2( 7483, 41 )

[node name="ending door" type="KinematicBody2D" parent="next pedestal to end" groups=["Door"]]
light_mask = 0
position = Vector2( 8450, -155 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="next pedestal to end/ending door"]
light_mask = 0
shape = SubResource( 1 )

[node name="Door1" type="Sprite" parent="next pedestal to end/ending door"]
light_mask = 0
scale = Vector2( 1, 8.6875 )
texture = ExtResource( 5 )

[node name="ending platform 1" parent="next pedestal to end" instance=ExtResource( 1 )]
position = Vector2( 8183, 161 )

[node name="ending platform 2" parent="next pedestal to end" instance=ExtResource( 1 )]
position = Vector2( 8893, 161 )

[node name="ending platform 3" parent="next pedestal to end" instance=ExtResource( 1 )]
position = Vector2( 9603, 161 )

[node name="Lever" parent="next pedestal to end" instance=ExtResource( 4 )]
position = Vector2( 8758, 80 )

[node name="ending briar wall" type="Node" parent="next pedestal to end"]

[node name="Briarwall1" parent="next pedestal to end/ending briar wall" instance=ExtResource( 2 )]
position = Vector2( 9807, 92 )

[node name="Briarwall2" parent="next pedestal to end/ending briar wall" instance=ExtResource( 2 )]
position = Vector2( 9807, 28 )

[node name="Briarwall3" parent="next pedestal to end/ending briar wall" instance=ExtResource( 2 )]
position = Vector2( 9807, -36 )

[node name="Briarwall4" parent="next pedestal to end/ending briar wall" instance=ExtResource( 2 )]
position = Vector2( 9807, -93 )

[node name="Briarwall5" parent="next pedestal to end/ending briar wall" instance=ExtResource( 2 )]
position = Vector2( 9807, -157 )
