[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Unlit/Objects/box_unlit.png" type="Texture" id=2]
[ext_resource path="res://Art/Lit/box_lit.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 37 )

[node name="PushableBlock" type="RigidBody2D"]

[node name="BoxUnlit" type="Sprite" parent="."]
light_mask = 2
position = Vector2( -2, -20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="BoxLit" type="Sprite" parent="."]
position = Vector2( -2, -20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -6 )
shape = SubResource( 1 )
