[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Objects/Levers_Switches.gd" type="Script" id=2]
[ext_resource path="res://Art/Unlit/Objects/lever_unlit_front.png" type="Texture" id=3]
[ext_resource path="res://Art/Unlit/Objects/lever_unlit_handel.png" type="Texture" id=4]
[ext_resource path="res://Art/Lit/lever_lit_front.png" type="Texture" id=5]
[ext_resource path="res://Art/Lit/lever_lit_handel.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 125, 58.5 )

[node name="Lever" type="Area2D"]
light_mask = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="UnlitLeverHandle" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 3.5, -23.5 )
rotation = -0.785398
texture = ExtResource( 4 )

[node name="UnlitLever" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 3, -65 )
texture = ExtResource( 3 )

[node name="LitLeverHandle" type="Sprite" parent="."]
position = Vector2( 3.5, -23.5 )
rotation = -0.785398
texture = ExtResource( 6 )

[node name="LitLever" type="Sprite" parent="."]
position = Vector2( 3, -65 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 7, -4.5 )
shape = SubResource( 1 )
