[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 243, 49.5 )

[node name="Platform" type="StaticBody2D"]

[node name="Litplatformmiddle" type="Sprite" parent="."]
position = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 14.5 )
shape = SubResource( 1 )
