[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 239, 53.5 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="UnlitPlatformmiddle" type="Sprite" parent="."]
position = Vector2( -1, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 16.5 )
shape = SubResource( 1 )
