[gd_scene load_steps=3 format=2]

[ext_resource path="res://title screen/scenes/menubutton.tscn" type="PackedScene" id=1]
[ext_resource path="res://title screen/scripts/Exitbutton.gd" type="Script" id=2]

[node name="Exitbutton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="text" parent="." index="0"]
text = "Exit"

[connection signal="pressed" from="." to="." method="_on_Exitbutton_pressed"]
