[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://Art/Sounds/landing.v1.ilcapand.wav" type="AudioStream" id=2]
[ext_resource path="res://Art/Sounds/Footstep 1.ilcapand.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/Sounds/Footstep 2.ilcapand.wav" type="AudioStream" id=4]
[ext_resource path="res://Art/Sounds/pickup.v2.ilcapand.wav" type="AudioStream" id=5]
[ext_resource path="res://Art/Sounds/bell.v3.ilcapand.wav" type="AudioStream" id=6]
[ext_resource path="res://Art/Sounds/Fairy Forest.wav" type="AudioStream" id=7]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 1 )

[node name="LitMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -6.0

[node name="UnlitMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -6.0

[node name="Ambiences" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Collectable" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Bell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Landing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
