[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Milo/Milo.gd" type="Script" id=1]
[ext_resource path="res://Art/Misc/MiloJump_Fall_Sheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Milo/SunStaff.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1500, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2500, 500, 500, 500 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=28]
radius = 44.0

[node name="Milo" type="KinematicBody2D" groups=["Player"]]
light_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 0
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 14 )

[node name="SunStaff" parent="Sprite" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 28 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="PlayerInAltarRange" from="Sprite/SunStaff/LightCircle" to="." method="_on_LightCircle_PlayerInAltarRange"]

[editable path="Sprite/SunStaff"]
