[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Milo/Milo.gd" type="Script" id=1]
[ext_resource path="res://Art/Lit/MiloColor1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Milo/SunStaff.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Lit/MiloColor2.png" type="Texture" id=4]
[ext_resource path="res://Art/Lit/MiloColor3.png" type="Texture" id=5]
[ext_resource path="res://Art/Lit/MiloColor4.png" type="Texture" id=6]
[ext_resource path="res://Art/Lit/MiloColor5.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=28]
radius = 44.0

[sub_resource type="CircleShape2D" id=29]
radius = 100.0

[node name="Milo" type="KinematicBody2D" groups=["Player"]]
light_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 0
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 14 )
frame = 4

[node name="SunStaff" parent="Sprite" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 28 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource( 29 )

[connection signal="area_entered" from="InteractRange" to="." method="_on_InteractRange_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_InteractRange_area_exited"]
[connection signal="body_entered" from="InteractRange" to="." method="_on_InteractRange_body_entered"]
[connection signal="body_exited" from="InteractRange" to="." method="_on_InteractRange_body_exited"]

[editable path="Sprite/SunStaff"]
